BASE_URL=http://localhost:5005
ADMIN_LINK=http://103.154.184.187:5001/
NODE_ENV=development
# APP_BASE_EMAIL_TEMP= F:/ebiztrait/structure/backend/src/views/templateemail/
APP_BASE_EMAIL_TEMP=/var/www/html/Magnetometer-Build/Backend/views/templateemail/
APP_BASE_PATH=F:\ebiztrait\structure

MONGO_URI=mongodb+srv://priteshrebiztrait:Bd5v33ODNqp5gpHp@cluster0.6isgrw5.mongodb.net/magnetometer-dev
STRIPE_KEY =sk_test_51LFXHKSBKneEAxAKIvk5TBflpuH8q4IBQNb4Dw2qT9qZgtZA6k7eF5GvR65uBx3GDg4lwyD1vEQ9TrzzvoWUI9sn00wvzrGFlH

APP_NAME = Magnetomrter
PORT=5006
HOST=localhost
PASS_KEY = wwhqfasjbpghdajk
SENDER = sarmistha.ebiztrait@gmail.com

# add here initVector key 
algorithm = aes-256-cbc
SecuritykeyEnc = nrIq0lVnEluwqifRbObj4oZK2By8vCCJ
SecuritykeyDec = cPmGIRxzRBJGfGaJTjLqhztH6SZMHuty
initVectorEnc = pNpGYXQ7XXAnYmLV
initVectorDec = YhV0ej0AseJH9XdY

## Authentication ##
JWT_SECRET=123456789
# expires in 3 days
JWT_EXP=259200000

SENDGRID_API_KEY=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

# REACT_APP_TINYMAC_KEY=wfezxziy3x07q2i44hjltkgzzju4jvvxaqfari6nidi1bycx
REACT_APP_TINYMAC_KEY=q8m04lkxdm2ho49tv7ld3kpb13so0ht9hg1a9en57rvi6h96

AWS_ACCESS_KEY_ID=AKIARRDI3AOY4OUYELMO
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=maintenancemasters

# sms gateway 
TWILIO_ACCOUNT_SID=AC5ae92fc7411104eb6ee1b47d01ab83a5
TWILIO_AUTH_TOKEN=d016ed0898b72286c126304e91b0bb30

APP_SUCCESS_MESSAGE="Record has been stored successfully"
APP_UPDATE_MESSAGE="Record has been updated successfully"
APP_ERROR_MESSAGE="Oops ,Something Went Wrong!"
APP_DELETE_MESSAGE="Record has been deleted"
APP_GET_MESSAGE="Record has been get successfully"
APP_CHANGE_STATUS_MESSAGE="Status has been change successfully"
APP_PROFILE_GET_MESSAGE="Profile has been get successfully",
APP_PASSWROD_CHANGED_MESSAGE="Password has been changed successfully"
APP_INVALID_PASSWORD_MESSAGE="Oops, old password is incorrect"
APP_INVALID_PASSWORD="Invalid password"
APP_ADMIN_NOT_FOUND_MESSAGE="Email address not found"
APP_LOGGED_MESSAGE="Logged in successfully"
APP_PASSWROD_DIFFERENT_MESSAGE="New password cannot be the same as the old password. Please enter a different password for security reasons."
APP_PROFILE_UPDATE_MESSAGE="Profile update successfully"
APP_BLOCKED="Account has been blocked, please contact with admin"
APP_PASSWROD="Reset password link has been sent to your given mail"